{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BookStoreDb;Trusted_Connection=True;"
    //"DefaultConnection": "Server=SQL5053.site4now.net;Database=db_a92d79_bookstoredb;User Id=db_a92d79_bookstoredb_admin;Password=Pa$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "MahmoudAuth",
    "ValidIssuer": "MahmoudAuth",
    "Secert": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
